sonar.projectKey = City-of-Helsinki_unified-search-sources
sonar.projectName = unified-search-sources
sonar.organization = city-of-helsinki
sonar.python.version = 3.12
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = .
sonar.exclusions = **/migrations/*,**/tests/*
sonar.tests = .
sonar.test.inclusions = **/tests/**/*