sonar.projectKey = City-of-Helsinki_unified-search-graphql
sonar.projectName = unified-search-graphql
sonar.organization = city-of-helsinki
sonar.exclusions = **/__tests__/**,**/__snapshots__/**
sonar.sources = src
sonar.javascript.lcov.reportPaths = coverage/lcov.info